{
  "ConnectionStrings": {
    "MongoConnection": "mongodb+srv://Admin:Invicta2020@comptagetir-yyr5s.gcp.mongodb.net/test?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
